ConvertNote/MainWindow.xaml

<Window x:Class="ConvertNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertNote"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="ConvertNote" Height="400" Width="600">
    <Grid>
        <Label Content="ConvertNote" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="84" Margin="0,46,0,0"/>
        <Label Content="Entrez votre note:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="108" Margin="136,88,0,0" RenderTransformOrigin="1.005,0.551"/>
        <TextBox x:Name="note_act" HorizontalAlignment="Center" Height="20" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Entrez la note maximale:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="145" Margin="99,148,0,0" RenderTransformOrigin="1.005,0.551"/>
        <TextBox x:Name="note_max" HorizontalAlignment="Center" Height="20" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="note_result" HorizontalAlignment="Center" Height="23" Margin="0,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="btnconvert" Content="Convertir" HorizontalAlignment="Center" Height="24" Margin="0,217,0,0" VerticalAlignment="Top" Width="79" Click="btnconvert_Click"/>

    </Grid>
</Window>
