ConvertNote/Page2.xaml

<Page x:Class="ConvertNote.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConvertNote"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Page2" Foreground="White" Background="#FF262525">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Frame x:Name="frame2" NavigationUIVisibility="Hidden"/>
        <Canvas x:Name="conteneur_frame2">
            <Button Content="&lt;Retour" Canvas.Left="11.131" Canvas.Top="3.184" Height="46" Width="72" Click="Button_Click" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="#FF262525" BorderBrush="#FF262525" RenderTransformOrigin="0.518,0.597"/>
            <Label Content="A Propos" Canvas.Left="223" Canvas.Top="15" Foreground="White" Height="60" Width="154" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="16" Foreground="White" Canvas.Left="246" Canvas.Top="114.376"><Run Text="ROY Jules"/><Run Text=", Inc."/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="16" Foreground="White" TextAlignment="Center" Canvas.Left="246" Canvas.Top="142.72"><Run Language="fr-fr" Text="2023"/></TextBlock>
            <TextBlock Height="22" TextWrapping="Wrap" Width="154" FontSize="16" Foreground="White" TextAlignment="Center" Canvas.Left="223" Canvas.Top="169.72" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="fr-fr" Text="Tous droits réservés"/></TextBlock>
        </Canvas>
    </Grid>
</Page>
