ConvertNote/Page1.xaml

<Page x:Class="ConvertNote.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConvertNote"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Page1">
    <Grid Background="#FF262525">
        <Label Content="ConvertNote" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="84" Margin="0,26,0,0" Foreground="White"/>
        <Label Content="Entrez votre note:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="108" Margin="136,68,0,0" RenderTransformOrigin="1.005,0.551" Foreground="White"/>
        <TextBox x:Name="note_act" HorizontalAlignment="Center" Height="20" Margin="0,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Entrez la note maximale:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="145" Margin="99,128,0,0" RenderTransformOrigin="1.005,0.551" Foreground="White"/>
        <TextBox x:Name="note_max" HorizontalAlignment="Center" Height="20" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnconvert" Content="Convertir" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="80" Click="btnconvert_Click" Margin="0,176,0,0"/>
        <Button x:Name="btnclear" Content="Tout Effacer" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="btnclear_Click"/>
        <TextBlock x:Name="note_result" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Foreground="White" Width="150"/>
    </Grid>
</Page>
